<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        *{
            margin: 0%;
        }
       body{
        font-size: 80px;

       }
       .c1{
        background-color: #666;
       }
       .c2{
        background-color: #730;
       }
       .c3{
        background-color: #536;
       }
       div{
        float: left; 
        /* float:coloca um elemento no lado esquerdo ou direito de seu contêiner, permitindo que texto e elementos inline envolvam-no. O elemento é removido do fluxo normal da página, embora ainda faça parte do fluxo (em contraste com o posicionamento absoluto). */
        padding-top: 100px;
        padding: 10px 50px 100px 150px;
        padding: 100px 150px;
        padding: 50px;
        margin:0px 20px;
        border: solid 15px black;
       }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>