<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;

        }
        .dentro{
            background-color: blueviolet;
            height: 100px;
            width: 100%;
            position: static; 
            /* vai ocupar somente o espaço do conteudo*/
            position: relative;
            /* vai ocupar somente o espaço do conteudo */
            position: absolute;
            /* vai ocupar somente o espaço do conteudo + padding */
            position: fixed;
            /* vai ocupar o tamanho do view port */
            

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>