<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            grid-area: cabecalho;
        }
        nav{
            grid-area: navegacao;
        }
        main{
            grid-area: conteudo;
        }
        footer{
            grid-area: rodape;
        }
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows:100px 1fr 100px ;
            /* grid-template-areas:especifica áreas nomeadas da grade, estabelecendo as células na grade e atribuindo nomes a elas. */
            grid-template-areas: 
            "cabecalho cabecalho"
            "navegacao conteudo"
            "rodape rodape";
            /* Ela define um layout com 3 linhas e 2 colunas, nomeando cada "área" do grid: */
 /*
                        +----------------------+----------------------+
                        |      cabecalho       |      cabecalho       |
                        +----------------------+----------------------+
                        |     navegacao        |      conteudo        |
                        +----------------------+----------------------+
                        |       rodape         |       rodape         |
                        +----------------------+----------------------+
 */
        }
        @media  (max-width:700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas:
                "cabecalho" /* 80px para o cabeçalho */
                "navegacao" /* 80px para o menu de navegação */
                "conteudo" /*1fr para o conteudo*/
                "rodape" /* 100px para o rodape*/
                 ;
            }
            header{
                display: none;

            }
            
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>