<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;

        }
        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;

        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            /*  define a ordem para organizar um item em um contêiner flex ou grid */
            order: 1;
            /* permite sobrescrever o alinhamento vertical de um único item dentro de um contêiner */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;  /* padrão */
           

        }
        .flex-container div{
            width: 100px;
            /* especifica o quanto o item crescerá em relação ao resto dos itens flexíveis dentro do mesmo contêiner.
            Observação: Se o elemento não for um item flexível, a propriedade flex-grow não terá efeito. */
            /* no caso se colocamos que item 1 recebe 1 , o item 2 recebe 2 , o item 2 vai crescer mais que o item 1 */
            flex-grow:1;
            flex-grow: 0;
        }
        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1;

        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>