<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear:right;
            float: left;
            /* limpa o float right */
        }
        
        .c3 {
            background-color: blue;
            clear:left;
            /* limpa o float left */
            clear:both;
            /* limpa o float left e right */
        }

        .c4 {
            background-color: orange;
            float: right;

        }
        div{
            height: 150px;
            width: 150px;
            float: right; 
            /* flutuar a direita */
            float: left;
            /* flutuar a esquerda */

        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>